#SymbolicExecution build properties file
version = 1.0
base.dir = ../SymbolicExecution
src.dir = ${base.dir}/src/
build.dir = ${base.dir}/build/
dist.dir = ${base.dir}/dist/
lib.dir = ${base.dir}/lib/
jar.file.name = Instrumenter.jar
main.class = barad.instrument.instrumenter.Instrumenter
deploy.agent.path = ${build.dir}/barad/examples
#deploy.agent.path = ${build.dir}/barad/staticanalysis
manifest.classpath = ${build.dir}/barad/examples
build.debug = true
build.optimize = false
build.deprecation = true
build.debug.level = lines,vars,source