# barad

./: BaradAgent.dsp  BaradAgent.dsw  BaradAgent.plg  BaradAgent.vcproj  ProjectHome.md  Requirements.md  barad.cpp  edu_utexas_barad_agent_AgentUtils.h  logger.cpp
SymbolicExecution/: .classpath  .project  ExcludedPackages.txt  SymbolicExecutionProperties.xml  TestedApplicationDescriptor.xml  build.properties  build.xml  log4jProperties.xml
SymbolicExecution/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SymbolicExecution/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SymbolicExecution/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
SymbolicExecution/Backup/: StringOperation.java  SymbolicStringEntity.java
SymbolicExecution/src/: ApplicationInvoker.java  Instrumenter.java
SymbolicExecution/src/barad/annotations/: GUIPostCondition.java  GUIPrecondition.java  Initializer.java  Precondition.java
SymbolicExecution/src/barad/examples/: Dummy.java  Examples.java  IfExample.java  MainWindow.java  SwitchExample.java  Test.java  Test1.java
SymbolicExecution/src/barad/instrument/: BytecodeQueue.java  Names.java  SymbolicClassAdapter.java  SymbolicExecutionThread.java  SymbolicMethodAdapter.java
SymbolicExecution/src/barad/instrument/adapters/: SymbolicAnnotaionAdapter.java  SymbolicClassAdapter.java  SymbolicMethodAdapter.java
SymbolicExecution/src/barad/instrument/instrumenter/: Instrumenter.java  SymbolicExecutionClassLoader.java
SymbolicExecution/src/barad/instrument/thread/: SymbolicExecutionThread.java
SymbolicExecution/src/barad/instrument/util/: BytecodeQueue.java  Names.java
SymbolicExecution/src/barad/profiler/: InstrAdapter.java  InstrMethodAdapter.java  OpcodeToMnemonicMap.java  ProfilerProperties.java
SymbolicExecution/src/barad/staticanalysis/: StaticAnalyser.java
SymbolicExecution/src/barad/symboliclibrary/arrays/: SymbolicArray.java
SymbolicExecution/src/barad/symboliclibrary/common/: ConstraintType.java  SymbolicEntity.java
SymbolicExecution/src/barad/symboliclibrary/floats/: FMUL.java  SymbolicFloatEntity.java
SymbolicExecution/src/barad/symboliclibrary/integer/: IFEQ.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IMUL.java  ISUB.java  SymbolicIntegerEntity.java
SymbolicExecution/src/barad/symboliclibrary/integers/: FADD.java  FCONST.java  FDIV.java  FMUL.java  FSUB.java  FloatInterface.java  IADD.java  ICONST.java  IDIV.java  IMUL.java  ISUB.java  IVAR.java  IntegerInterface.java  SymbolicIntegerEntity.java
SymbolicExecution/src/barad/symboliclibrary/path/: IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IF_ICMPEQ.java  Path.java  State.java
SymbolicExecution/src/barad/symboliclibrary/path/floats/: IFFGE.java  IFFLE.java  IFFLT.java  IFFNE.java  IF_FCMPEQ.java  IF_FCMPGE.java  IF_FCMPGT.java  IF_FCMPLE.java  IF_FCMPLT.java  IF_FCMPNE.java
SymbolicExecution/src/barad/symboliclibrary/path/integers/: IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java  IntegerPathConstraint.java
SymbolicExecution/src/barad/symboliclibrary/path/solver/: ChocoNumericConstraintSolver.java  ConstraintSolverFactory.java  NumericConstraintSolver.java
SymbolicExecution/src/barad/symboliclibrary/path/strings/: Equals.java  NotEquals.java  StringPathConstraint.java  SymbolicStringEquality.java
SymbolicExecution/src/barad/symboliclibrary/string/: CHAR.java  Equals.java  SCONST.java  StringInterface.java  SymbolicString.java  Test.java
SymbolicExecution/src/barad/symboliclibrary/strings/: StringInterface.java  SymbolicString.java  SymbolicStringBuilder.java
SymbolicExecution/src/barad/symboliclibrary/test/: TestCase.java
SymbolicExecution/src/barad/symboliclibrary/test/xml/: XMLWriter.java  XMLWriterFactory.java
SymbolicExecution/src/barad/util/: Properties.java  Util.java
SymbolicExecution/src/examples/: Examples.java  MainWindow.java
SymbolicExecution/test/barad/symboliclibrary/test/: Test_TestInput_00.java
SymbolicExecution/test/barad/symboliclibrary/widgets/: Test_SymbolicWidgets_00.java
SymbolicExecution/test/util/: BaseTestSuite.java
SymbolicExecution/xml/: widgetSelected0.xml
trunk/Barad/Agent/: build.xml
trunk/Barad/Agent/src/: log4j.properties
trunk/Barad/Studio/: build.xml
trunk/SymbolicExecution/: .classpath  .project  NOTES  OPCODES.txt  SymbolicExecutionProperties.xml  build.properties  build.xml  log4jProperties.xml
trunk/SymbolicExecution/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
trunk/SymbolicExecution/Backup/: SVAR.java  StringInterface.java
trunk/SymbolicExecution/src/: Instrumenter.java
trunk/SymbolicExecution/src/barad/: log4jProperties.xml
trunk/SymbolicExecution/src/barad/annotations/: PostCondition.java
trunk/SymbolicExecution/src/barad/examples/: Examples.java  IfExample.java  Test1.java  Test2.java  TestAutomata.java
trunk/SymbolicExecution/src/barad/instrument/: BytecodeQueue.java  Names.java  SymbolicClassAdapter.java  SymbolicMethodAdapter.java
trunk/SymbolicExecution/src/barad/profiler/: ApplicationProfiler.java  OpcodeToAccessorMap.java  ProfilerProperties.java
trunk/SymbolicExecution/src/barad/staticanalysis/: StaticAnalyser.java
trunk/SymbolicExecution/src/barad/util/: Backup  Properties.java  Util.java
trunk/SymbolicExecution/src/examples/: Examples.java  MainWindow.java  MainWindowInternal.java
trunk/SymbolicExecution/test/barad/instrument/: Test_BytecodeQueue_00.java
trunk/SymbolicExecution/test/test/: BaseTestSuite.java
trunk/SymbolicExecution/test/util/: BaseTestSuite.java
trunk/SymbolicExecution/xml/: button2WidgetSelected0.xml
trunk/WorkoutGenerator/: .classpath  .project  build.xml
trunk/WorkoutGenerator/org/fitness/generator/: MainWindow.java
trunk/WorkoutGenerator/xml/: widgetSelected0.xml
trunk/blogcaster/: .project  build.xml
trunk/blogcaster/config/win32/: blogcaster.cmd
trunk/blogcaster/docs/: BUILDING.txt
(+600 files in other folders)
