version = 1.0
base.dir = ../GUITestInput
build.dir = ${base.dir}/build
src.dir = ${base.dir}/src
build.dir = ${base.dir}/build
lib.dir = ${base.dir}/lib/
dist.dir = ${base.dir}/dist
schema.dir = ${base.dir}/schema
schema.file = GUITestInput.xsd
package.generated = edu.utexas.barad.test.input
build.debug = true
build.optimize = false
build.deprecation = true
build.debuglevel = lines,vars,source
jar.filename = GUITestInput.jar
