<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <WidgetInput_XmlComplexType left="1323" top="1244" width="18336" height="3148" selected="0" zOrder="0" index="0" expanded="1" />
    <TestSuite_XmlComplexType left="1317" top="5386" width="5292" height="3149" selected="0" zOrder="1" index="1" expanded="1">
        <testcase_XmlElement left="7243" top="5386" width="5556" height="3149" selected="0" zOrder="3" index="0" expanded="1">
            <widgetinput_XmlElement left="13433" top="5386" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
        </testcase_XmlElement>
    </TestSuite_XmlComplexType>
    <testsuite_XmlElement left="1323" top="9049" width="5265" height="3148" selected="0" zOrder="7" index="2" expanded="1">
        <testcase_XmlElement left="7222" top="9049" width="5292" height="3149" selected="0" zOrder="15" index="0" expanded="0" />
    </testsuite_XmlElement>
    <TestCase_XmlComplexType left="1317" top="12700" width="5292" height="3149" selected="0" zOrder="10" index="3" expanded="1">
        <widgetinput_XmlElement left="7243" top="12700" width="5291" height="3148" selected="0" zOrder="12" index="0" expanded="0" />
    </TestCase_XmlComplexType>
</XSDDesignerLayout>