<project name="SymbolicExecution" default="build" basedir=".">
  <description>Blogcaster build file</description>

  <property name="version" value="1.0" />
  <property name="mainclass" value="Instrumenter" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="lib" location="lib" />
  <property name="build.debug" value="true" />
  <property name="jarfilename" value="Instrumenter.jar" />
  <property name="build.optimize" value="false" />
  <property name="build.deprecation" value="true" />
  <property name="build.debuglevel" value="lines,vars,source" />
  <property name="agentpath" value="${build}/barad/examples" />
  
  <path id="classpath">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  	<fileset dir="${build}">
  	  <include name="${build}**/*.class" />
    </fileset>
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  	<mkdir dir="${dist}" />
  </target>

  <target name="build" depends="init">
    <antcall target="compile" />
    <antcall target="libcopy" />
    <antcall target="jar" />
  </target>

  <target name="compile" depends="init" description="compile">
    <javac destdir="${build}" debug="${build.debug}" debuglevel="${build.debuglevel}" optimize="${build.optimize}" deprecation="${build.deprecation}" srcdir="${src}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="libcopy">
    <copy todir="${dist}">
      <fileset dir="${lib}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="init,compile,libcopy" description="create the jar file">
    <path id="jar.libs">
      <fileset dir="${dist}">
        <include name="lib/*.*"/>
      </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
      <path refid="classpath"/>
      <chainedmapper>
        <flattenmapper/>
       
      </chainedmapper>
    </pathconvert>

    <jar jarfile="${dist}/${jarfilename}">
      <fileset dir="${build}" />
      <manifest>
        <attribute name="Premain-Class" value="${mainclass}"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
  	<delete dir="${dist}" />
  </target>

  <target name="deployagent" depends="clean, build" description="copy javaagent to the proper folder">
	<copy todir="${agentpath}">
	  <fileset dir="${dist}">
	    <include name="**/*.jar" />
	  </fileset>
    </copy>
  </target>
	
</project>