#SymbolicExecution build properties file
version = 1.0
base.dir = ../SymbolicExecution
src.dir = ${base.dir}/src/
build.dir = ${base.dir}/build/
dist.dir = ${base.dir}/dist/
lib.dir = ${base.dir}/lib/
jar.file.name = SymbolicExecutionAgent.jar
main.class = barad.instrument.instrumenter.Instrumenter
#deploy.agent.path = ${build.dir}/examples
deploy.agent.path = ${base.dir}/../WorkoutGenerator/bin/org/fitness/generator
#deploy.agent.path = ${build.dir}/barad/staticanalysis
manifest.classpath = asm-3.0.jar automaton.jar choco-1_2_04.jar GUITestInput.jar log4j-1.2.14.jar
build.debug = true
build.optimize = false
build.deprecation = true
build.debug.level = lines,vars,source