Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: COpkk2lAxfD9aD+nsGD1WNkFnqw=

Name: doc-html/swt_texteditor_ex.html
SHA1-Digest: 2qy0d+sDKIqRmmWSUq/+z8gV1eU=

Name: doc-html/swt_clipboard_ex.html
SHA1-Digest: JOgy+JGuNmA74kDjgreaH2lY4B0=

Name: plugin.xml
SHA1-Digest: jrhPewfv/0xJy2aSltb/eMjmKo0=

Name: doc-html/swt_controls_ex.html
SHA1-Digest: 9yojFe/qgmeiJbvMiH7CksPK1Dw=

Name: doc-html/swt_javaviewer_ex.html
SHA1-Digest: pqrTbo8U2Egrf+SUXCmEf0LLbzI=

Name: doc-html/swt_manual_setup.html
SHA1-Digest: MFtbnhoNUV5vn3vc/UMSNbQcMhI=

Name: doc-html/swt_fileviewer_ex.html
SHA1-Digest: mIBs3TIEpq/jROHtCYhzu7sXI48=

Name: doc-html/swt_browser_ex.html
SHA1-Digest: Lw2Ht9E5VTXVoKODRP4OlZIzaWg=

Name: doc-html/swt_layout_ex.html
SHA1-Digest: zKPiRIJVxwuAZwa+2Dy1gSPyNu4=

Name: plugin.properties
SHA1-Digest: w1IqRntivSwopXft5hH607wWiRI=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: doc-html/swt_customcontrols_ex.html
SHA1-Digest: zUA1sPz5mVtSmodzL5WiA+e4pNE=

Name: doc-html/swt_imageanalyzer_ex.html
SHA1-Digest: PJTWX2fwgdVN5luBACzRKKd0leg=

Name: doc-html/swt_paint_ex.html
SHA1-Digest: JEK5rf/FgGI5NjPkJQc3d95BJ6o=

Name: doc-html/swt_hoverhelp_ex.html
SHA1-Digest: EZesoTmoXG8Ljz9P1h2DzxqApc8=

Name: doc-html/swt_addressbook_ex.html
SHA1-Digest: 4k7JhcicBu0OXNrXhTDk+A/OBi4=

Name: swtexamples.jar
SHA1-Digest: SKwAJMjyHyafEDlyJOngeiJ+7Tk=

Name: doc-html/swt_launcher_ex.html
SHA1-Digest: ZWujPDsuUvrbhiZcUcBIalHKOSU=

Name: doc-html/swt_helloworld_ex.html
SHA1-Digest: SnD+pcHWH6I026uUVpnJLA6WOF0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: doc-html/swt_dnd_ex.html
SHA1-Digest: aMi16cCVHSEFEG/AptiM9LlZ7Ic=

